E:\Geekbrains\С#\HomeWork7\Task50\bin\Debug\net6.0\Task50.exe
E:\Geekbrains\С#\HomeWork7\Task50\bin\Debug\net6.0\Task50.deps.json
E:\Geekbrains\С#\HomeWork7\Task50\bin\Debug\net6.0\Task50.runtimeconfig.json
E:\Geekbrains\С#\HomeWork7\Task50\bin\Debug\net6.0\Task50.dll
E:\Geekbrains\С#\HomeWork7\Task50\bin\Debug\net6.0\Task50.pdb
E:\Geekbrains\С#\HomeWork7\Task50\obj\Debug\net6.0\Task50.csproj.AssemblyReference.cache
E:\Geekbrains\С#\HomeWork7\Task50\obj\Debug\net6.0\Task50.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\С#\HomeWork7\Task50\obj\Debug\net6.0\Task50.AssemblyInfoInputs.cache
E:\Geekbrains\С#\HomeWork7\Task50\obj\Debug\net6.0\Task50.AssemblyInfo.cs
E:\Geekbrains\С#\HomeWork7\Task50\obj\Debug\net6.0\Task50.csproj.CoreCompileInputs.cache
E:\Geekbrains\С#\HomeWork7\Task50\obj\Debug\net6.0\Task50.dll
E:\Geekbrains\С#\HomeWork7\Task50\obj\Debug\net6.0\refint\Task50.dll
E:\Geekbrains\С#\HomeWork7\Task50\obj\Debug\net6.0\Task50.pdb
E:\Geekbrains\С#\HomeWork7\Task50\obj\Debug\net6.0\Task50.genruntimeconfig.cache
E:\Geekbrains\С#\HomeWork7\Task50\obj\Debug\net6.0\ref\Task50.dll
