E:\Geekbrains\С#\HomeWork7\Task52\bin\Debug\net6.0\Task52.exe
E:\Geekbrains\С#\HomeWork7\Task52\bin\Debug\net6.0\Task52.deps.json
E:\Geekbrains\С#\HomeWork7\Task52\bin\Debug\net6.0\Task52.runtimeconfig.json
E:\Geekbrains\С#\HomeWork7\Task52\bin\Debug\net6.0\Task52.dll
E:\Geekbrains\С#\HomeWork7\Task52\bin\Debug\net6.0\Task52.pdb
E:\Geekbrains\С#\HomeWork7\Task52\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
E:\Geekbrains\С#\HomeWork7\Task52\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\С#\HomeWork7\Task52\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
E:\Geekbrains\С#\HomeWork7\Task52\obj\Debug\net6.0\Task52.AssemblyInfo.cs
E:\Geekbrains\С#\HomeWork7\Task52\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
E:\Geekbrains\С#\HomeWork7\Task52\obj\Debug\net6.0\Task52.dll
E:\Geekbrains\С#\HomeWork7\Task52\obj\Debug\net6.0\refint\Task52.dll
E:\Geekbrains\С#\HomeWork7\Task52\obj\Debug\net6.0\Task52.pdb
E:\Geekbrains\С#\HomeWork7\Task52\obj\Debug\net6.0\Task52.genruntimeconfig.cache
E:\Geekbrains\С#\HomeWork7\Task52\obj\Debug\net6.0\ref\Task52.dll
